<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Classes.NotificationActivity">

    <Button
        android:id="@+id/notifi_small"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="SmallNoti"/>
    <Button
        android:id="@+id/notifi_big"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="BigNoti"/>
    <Button
    android:id="@+id/notifi_pic"
    android:textSize="36sp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
        android:layout_margin="20dp"
    android:text="PicNoti"/>
</LinearLayout>